MONGO_URI=mongodb+srv://sheikhrahul8581_db_user:xw58JfKPQlEtBe6H@botalsepaisa.uvpi6kf.mongodb.net/botalsepaisa_user?retryWrites=true&w=majority&appName=botalsepaisa
JWT_SECRET=your_jwt_secret_here
PORT=5000
